* {
    margin: 0;
    padding: 0;
}
@redc:red;
.btnborder {
    border: 0;
}
//span标签的border
.spanborder{
    border: 1px solid @redc;
}
//btn按钮的大小
.bth_size {
    width: 37px;
    height: 78px;
}
.boxsizing{
    box-sizing: border-box;
}
//首发的图标公共部分
.tittlecon{
    float: left;
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 12px;
    color: white;
    padding: 2px;
     border-radius:0px 6px 0px 6px;
 }
 //主要部分
#cutplay {
    overflow: hidden;
    position: relative;
    width: 1200px;
    height: 350px;
    margin: 0px auto;
    .boxsizing;
    .title{
        margin:14px 0px 0px 80px;
    }
//轮播图片区域
    .btn {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 296px;
        margin-top: 10px;
        .boxsizing;
    .leftbtn {
        float: left;
        position: absolute;
        top: 30%;
        left: 6px;
        .btnborder;
        .bth_size;
        background: url(./img/prev.png) no-repeat;
    }
    .rightbtn {
        float: right;
        position: absolute;
        top: 30%;
        right: 6px;
        .btnborder;
        .bth_size;
        background: url(./img/next.png) no-repeat;
    }}
    .show{
        overflow: hidden;
        position: absolute;
        top:46px;
        left: 0px;
        width: 1065px;
        height: 290px;
        margin-left: 80px;
        .boxsizing;
        //border: 2px solid red;
  
    .cutimg{
        float: left;
        position:absolute;
        display: flex; //显示一行
        overflow: hidden;
        list-style: none;
        .boxsizing;
       li{
           float: left;
           position: relative;
           overflow: hidden;
           width: 240px;
           height: 290px;
           margin-right:27px;
           border-radius:6px;
           .boxsizing;
           text-align: center;
            border: 1px solid rgb(165, 165, 168);
         .titleicn{
            .tittlecon;
            .spanborder;           
             background-color: @redc;
                
         }
         .titleicn1{
            .tittlecon;
            background-color: sandybrown;
         }
         
         a{
             text-decoration: none;
              color: black;
              cursor: pointer;
           
              .price,.num{
                  display: inline-block;
                  width: 50px;
                  height: 20px;
                  text-align: center;
                  line-height: 20px;
                  font-size: 12px;
                  .boxsizing;
                  border-radius: 4px;
                  .spanborder;
              }
              p{
                margin-top: 10px;
                  font-size: 14px;
              }
              .num2{
                  font-size: 14px;
                  color: @redc;
              }
              .s_c{
                  color: @redc;
                  font-size: 12px;
              }
             
         
        }
        }
        img {
            float: left;
            width: 240px;
            height: 160px;
            border-radius: 6px;
        }
    }
    
}
    }